<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="utf-8">
<title>Educafrotech | Turma Beta</title>
<meta name="viewport" content="widthdevice-width; initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie-edge">
<meta name="description" content="Site e Conteúdo Pedagógico da Educafrotech para estudantes iniciantes em Desenvolvimento de Sistemas. Contato do Coworking Ubuntu Last Hub, e projeto de estudante da Turma Beta.">
<meta http-equiv="X-UA-Compatible" content="ie-edge">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC%3A400%2C700%7CLato%3A400%2C700%2C400italic%2C700italic&amp;ver=4.9.8"
type="text/css" media="screen"/>
</head>
<!--
	CSS adaptado de Jhonatan de Souza.	
-->
<style>

    .html{
        scroll-behavior:smooth;
    }
    .botaopreto{
        margin-top:2.5em;
        background-color:black;
        border-radius:10px;
        color:whitesmoke;
        padding:20px;
        font-family: 'Merriweather Sans', sans-serif;
    }
    .contato{
        background-color:white;
        border-radius:6px;
        color:grey;
        padding:10px;
        font-family:'Amatic SC', sans-serif;
        
    }

    .body{
        margin:0;
        font-family: 'Merriweather Sans', sans-serif;
    }

    #topMenu{
        display:flex;
        background-color:#302f2f;
        margin:0;
    }
    #topMenu li {
        color:white;
        text-decoration:none;
        display:block;
        padding:20px;
    }
    
    #topMenu li:first-child{
        margin-right:auto;
    }
    .section1{
        display:flex;
        height:100vh;
        background-color:rgb(248, 201, 144)
    }
    .centralize{
        margin:auto;
        text-align:center;
    }
    .section2{
        display:flex;
        background-color:lightgray;
        height:67vh;
        font-weight: 20vh;
        font-size: 1.4em ;
    }
    .imagemProjeto{
        width:15vw;
        height:15vw;
        padding-left:15px;
    }
    .section3{
        display:flex;
        background-color: white;
        height:45vh;
    }
    .section4{
        display:flex;
        background-color:lightgray;
        height:67vh;
        font-size: 1.4em ;
    }

</style>
    <body>
    <nav >
    <ul id="topMenu">
    <li><img src="logo.png" alt="logo"></li>
    <li class="btn">Turma </li>
    <li class="btn active">Beta</li>
    <li class="btn"><a rel="nofollow" href="https://mulheresetecnologia.netlify.app" title="Acessibilidade Cognitiva em Banco de Imagens"target="_blank"><button class="contato">Banco de Imagens</button></a></li>
    </ul>
    </nav>
    <div class="section1">
<div class="centralize">
    <h1>Desenvolvimento de Sistemas</h1>
    <a href="https://ubuntulasthub.com.br" target= "_blank"><button class="botaopreto">Ubuntu Last Hub</button></a>
</div>
 </div>
 <main>
 <div id="projetos" class="section2 centralize">
     <table class="centralize">
         <tr>
        <td width="25%"><img class="imagemProjeto" alt="cup" src="cup.jpg"></td>
        <td style=width:55%; text-align:"left">
           
            <h3><b>Sites precisam de:</h3></b>
            <p><font color="brown">Acessibilidade</font></p>
            <p><font color="brown">Usabilidade e</font> </P>
            <P><font color="brown">Visibilidade.</font> </p>
            <p><b>Html e CSS facilitam a experiência do usuário no site, além de embelezar o que é visto na internet.</b></p>       
        <ul style color="black";></ul>
        </td>  
        </tr>
     </table>
 </div>
 <br>
 <div id="projetos" class="section3 centralize">
    <table class="centralize">
        <tr>               
       <td width="40%"><img class="imagemProjeto" alt="basketball" src="image-03.jpg"></td>
       <td style=width:60%; text-align:"right"> </td>                      
        <h2>"O Projeto da Educafro visa construir um futuro para os alunos
            no universo da tecnologia.(Professor ED)"</h2>
       </td>  
        </tr>
        </table>
    </div> 
<div id="projetos" class="section4 centralize">
    <table class="centralize">
        <tr>
       <td width="25%"><img class="imagemProjeto" alt="cup" src="cup.jpg"></td>
       <td style=width:55%; text-align:"right">      
            <big><b><font color="brown">EDUCAFROTECH</b></font></big>            
           <p><b>O Curso de Programação para Iniciantes propicia treinamento nas seguintes 
               tecnologias e linguagens:</b></p>
       <p>C#</p>
       <p>SQL</p>
     <p>HTML </p>
       <p>CSS</p>
       <p>JAVA SCRIPT</p>
    <ul style color="black";></ul> 
    </tr>
    </table>
</div>    
    <footer>
    <br>
      <center><p><b>Especiais agradecimentos ao Projeto</b><a href="https://educafrotech.herokuapp.com/" title="Visite o Projeto Educafrotech: força negra na tecnologia." target=_blank><b>@Educafrotech</b></a></p></center>
    </footer>    
</main>
</body>
</html>
